<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Docker环境下的前后端分离项目部署与运维笔记01 | 昶月</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="内容来源：Docker环境下的前后端分离项目部署与运维 要做什么：使用Docker部署前后端分离项目renren-fast。利用多节点集群实现高性能、高负载、高可用。源码都已经公开，本次的重点在于部署运维。  开源项目renren-fastrenren-fast 是一个轻量级的 Spring Boot 快速开发平台，能快速开发项目并交付。项目是前后端分离的，需要先部署好后端，再部署前端页面。官方部">
<meta name="keywords" content="docker,java,windows">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker环境下的前后端分离项目部署与运维笔记01">
<meta property="og:url" content="http://yoursite.com/2019/01/14/Docker-Front-End-Sep-01/index.html">
<meta property="og:site_name" content="昶月">
<meta property="og:description" content="内容来源：Docker环境下的前后端分离项目部署与运维 要做什么：使用Docker部署前后端分离项目renren-fast。利用多节点集群实现高性能、高负载、高可用。源码都已经公开，本次的重点在于部署运维。  开源项目renren-fastrenren-fast 是一个轻量级的 Spring Boot 快速开发平台，能快速开发项目并交付。项目是前后端分离的，需要先部署好后端，再部署前端页面。官方部">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://i.imgur.com/shGl8Al.png">
<meta property="og:image" content="https://i.imgur.com/IodtMiX.png">
<meta property="og:image" content="https://i.imgur.com/9taDwLk.png">
<meta property="og:image" content="https://i.imgur.com/rAwBU58.png">
<meta property="og:image" content="https://i.imgur.com/K1Y3rH9.png">
<meta property="og:image" content="https://i.imgur.com/zDmGmzr.png">
<meta property="og:image" content="https://i.imgur.com/NbT5use.png">
<meta property="og:image" content="https://i.imgur.com/hQVMDiE.png">
<meta property="og:image" content="https://i.imgur.com/8jG6HrX.png">
<meta property="og:updated_time" content="2019-01-14T14:13:01.949Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker环境下的前后端分离项目部署与运维笔记01">
<meta name="twitter:description" content="内容来源：Docker环境下的前后端分离项目部署与运维 要做什么：使用Docker部署前后端分离项目renren-fast。利用多节点集群实现高性能、高负载、高可用。源码都已经公开，本次的重点在于部署运维。  开源项目renren-fastrenren-fast 是一个轻量级的 Spring Boot 快速开发平台，能快速开发项目并交付。项目是前后端分离的，需要先部署好后端，再部署前端页面。官方部">
<meta name="twitter:image" content="https://i.imgur.com/shGl8Al.png">
  
    <link rel="alternate" href="/atom.xml" title="昶月" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">昶月</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Docker-Front-End-Sep-01" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/14/Docker-Front-End-Sep-01/" class="article-date">
  <time datetime="2019-01-14T12:20:08.000Z" itemprop="datePublished">2019-01-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Docker环境下的前后端分离项目部署与运维笔记01
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>内容来源：<a href="https://coding.imooc.com/class/219.html" target="_blank" rel="noopener">Docker环境下的前后端分离项目部署与运维</a></p>
<p>要做什么：使用Docker部署前后端分离项目<a href="https://www.renren.io/" target="_blank" rel="noopener">renren-fast</a>。<br>利用多节点集群实现高性能、高负载、高可用。<br>源码都已经公开，本次的重点在于部署运维。</p>
<p><img src="https://i.imgur.com/shGl8Al.png" alt=""></p>
<h2 id="开源项目renren-fast"><a href="#开源项目renren-fast" class="headerlink" title="开源项目renren-fast"></a>开源项目renren-fast</h2><p>renren-fast 是一个轻量级的 Spring Boot 快速开发平台，能快速开发项目并交付。项目是前后端分离的，需要先部署好后端，再部署前端页面。<a href="https://www.renren.io/guide/" target="_blank" rel="noopener">官方部署教程</a></p>
<h3 id="后台项目renren-fast"><a href="#后台项目renren-fast" class="headerlink" title="后台项目renren-fast"></a>后台项目renren-fast</h3><p>框架：SSM（Spring+SpringMVC+MyBatis）；权限管理：Shiro；高速缓存：Redis；后台API调试：Swagger；保存授权认证信息：JWT<br>（在微服务架构下，用户在访问服务A之后再去访问服务B，肯定是不能再去重复认证了。这里就牵扯到单点登录的问题了，JWT将认证信息保存在浏览器上面。）</p>
<p><img src="https://i.imgur.com/IodtMiX.png" alt=""></p>
<p>本机部署renren-fast需要注意：renren_fast是springboot构建的，后者用到的是Maven技术。所以本地需要提前安装好jdk，配置环境变量。同时也要根据jdk版本，下载好<a href="http://maven.apache.org/download.cgi" target="_blank" rel="noopener">Maven</a>（Maven是一套软件工程整理和整合工具，不需要安装，解压即可用），配置好环境变量，把Maven的镜像设置为国内阿里云镜像。Maven和renren_fast项目中的pom文件组合即可构建出对应工程。</p>
<p><img src="https://i.imgur.com/9taDwLk.png" alt=""></p>
<p>其余的安装官方教程就可以了。</p>
<p>在启动renren-fast之后，为了检验后台项目是否正常运行。打开<a href="http://localhost:8080/renren-fast/swagger/index.html" target="_blank" rel="noopener">Swagger</a>。可以看到有很多后台API可供调用。我们来测试一下用户登录。</p>
<p><img src="https://i.imgur.com/rAwBU58.png" alt=""></p>
<p>在获取验证码内我们输入UUID=“1234”，点击“试一下”，得到返回的验证码。</p>
<p><img src="https://i.imgur.com/K1Y3rH9.png" alt=""></p>
<p>随后在用户登录部分，在body内填入对应用户名，密码，验证码(登录的账号密码：admin/admin)和UUID。点击“试一下”即可看到我们得到了正确的response。</p>
<p><img src="https://i.imgur.com/zDmGmzr.png" alt=""></p>
<p><img src="https://i.imgur.com/NbT5use.png" alt=""></p>
<p>到这里，就说明后台项目在本机正常运行啦！</p>
<h3 id="前端项目renren-fast-vue"><a href="#前端项目renren-fast-vue" class="headerlink" title="前端项目renren-fast-vue"></a>前端项目renren-fast-vue</h3><p>renren-fast-vue基于vue、element-ui构建开发，实现renren-fast后台管理前端功能。</p>
<p>这部分在本机的安装部署就很简单了，前提是安装好nodejs。</p>
<pre><code># 克隆项目
git clone https://github.com/daxiongYang/renren-fast-vue.git
# 进入项目目录
cd renren-fast-vue
# 安装依赖(可能要等几分钟)
npm install
# 启动服务
npm run dev
</code></pre><p>在启动服务之后可以打开本地8001端口（在后台项目运行的情况下），使用账号密码：admin/admin登录，体验renren-fast后台管理。</p>
<p><img src="https://i.imgur.com/hQVMDiE.png" alt=""></p>
<p><img src="https://i.imgur.com/8jG6HrX.png" alt=""></p>
<p>至此，我们就已经完成了renren-fast在本机上的部署啦！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/14/Docker-Front-End-Sep-01/" data-id="cjsu8vdbb0000jwcznn5kkiq2" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/docker/">docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/windows/">windows</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/15/Docker-Front-End-Sep-02/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Docker环境下的前后端分离项目部署与运维02:高可用MySQL集群搭建
        
      </div>
    </a>
  
  
    <a href="/2019/01/13/hello/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">你好</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Haproxy/">Haproxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XtraBackup/">XtraBackup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos7/">centos7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/demo/">demo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firewall/">firewall</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hello/">hello</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iris/">iris</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/renren-fast/">renren-fast</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xorm/">xorm</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Haproxy/" style="font-size: 10px;">Haproxy</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/XtraBackup/" style="font-size: 10px;">XtraBackup</a> <a href="/tags/centos7/" style="font-size: 10px;">centos7</a> <a href="/tags/demo/" style="font-size: 10px;">demo</a> <a href="/tags/docker/" style="font-size: 20px;">docker</a> <a href="/tags/firewall/" style="font-size: 10px;">firewall</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/hello/" style="font-size: 10px;">hello</a> <a href="/tags/iris/" style="font-size: 10px;">iris</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/renren-fast/" style="font-size: 10px;">renren-fast</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/xorm/" style="font-size: 10px;">xorm</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/27/Docker-Front-End-Sep-04/">Docker环境下的前后端分离项目部署与运维04:后端项目部署</a>
          </li>
        
          <li>
            <a href="/2019/01/30/footballStarBase-01/">iris+xorm Go语言开发球星库(一)</a>
          </li>
        
          <li>
            <a href="/2019/01/29/Docker-Front-End-Sep-03/">Redis集群搭建</a>
          </li>
        
          <li>
            <a href="/2019/01/16/firewall-centos7/">Centos7上防火墙常用设置</a>
          </li>
        
          <li>
            <a href="/2019/01/15/Docker-Front-End-Sep-02/">Docker环境下的前后端分离项目部署与运维02:高可用MySQL集群搭建</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Chen Yongming<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>